<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yln.shareapp.MainActivity">

    <EditText
        android:id="@+id/share_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/share_content_hint"
        android:textSize="22sp"
        android:padding="5dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/share_type_tips"
        android:layout_marginLeft="10dp"/>

    <RadioGroup
        android:id="@+id/share_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
    </RadioGroup>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="22sp"
        android:text="share"/>

</LinearLayout>
